.card {
  box-shadow: 14px 17px 40px 0px #00000021;
  width: 313px;
  text-align: center;
  border-radius: 18px;
  position: relative;
  padding-bottom: 5px;
  color: #000000;
  cursor: pointer;
}
.card md-filled-button {
  width: 104px;
  height: 32px;
  font-size: 10px;
  top: 38px;
  left: 180px;
  padding: 1px, 8px, 1px, 8px;
  border-radius: 30px;
  border: 1px;
  position: absolute;
}
.card_image {
  margin-top: 24px;
}
.card_wrapper {
  display: flex;
  gap: 1rem;
  margin-bottom: 9rem;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-right: 30px;
}
.wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 10px;
}
.card_content p {
  margin-top: 20px;
  font-weight: 500;
}
.card_content div {
  margin-top: 10px;
  color: #718096;
  font-size: 13px;
  font-weight: 200;
}
.card_content {
  position: absolute;
  top: 60%;
  text-align: start;
  margin-left: 20px;
}
.wrapper img {
  width: 32px;
  height: 32px;
}
.wrapper p {
  font-size: 13px;
  color: #000000;
  margin-top: 2px;
}
.modal {
  position: relative !important;
}
.modal md-dialog {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
}
.flex img {
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .flex img {
    display: none;
  }
}
.flex_col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal {
  position: relative !important;
}
.modal md-dialog {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.modal md-dialog h3 {
  margin-top: 1rem;
  font-weight: 500;
}
.modal_wrapper {
  padding: 2rem;
}
.heading_sec {
  margin-top: 1rem;
}
.date {
  margin-top: 1rem;
}
